<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>animation</title>
    <style>

        @keyframes sliding{
            /* from{
                background-color: lightgreen;
                left: 0;
             

            } */
            0%{
                background-color: yellow;
                left: 0;
                top: 0;
                transform: scale(0.5);
             

            }
            
            
            /* to{
                background-color: magenta ;
                left:220px;
               
            } */

/* 
             100% {
                background-color: magenta ;
                left:720px;
                top: 0;
               
            } */

            25%{
                top: 220px;
                background-color: red;
            }

            50%{
                top: 0;
                background-color: yellow;
            }

            75%{
                top:220px;
                background-color: red;
                transform: scale(0.5);
            }

             100% {
                background-color: magenta ;
                left:720px;
                top: 0;
                
               
            }

        }

        .stage{
            width: 800px;
            height: 300px;
            background-color: lightskyblue;


        }
        .ball{
            width: 80px;
            height: 80px;
            background-color: lightgreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.2s infinite alternate ;
            animation-play-state: running;
        }



</style>
</head>
<body>
    <h1>Let's explore animation </h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>