<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            height: 500px;
            border: 2px dotted gray;
            display: flex;
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: center; */
            /* align-items: stretch; */

        }

        .box{


            width: 200px;
            /* height: 200px; */
            border: 3px dashed khaki;
            /* font-size: 3em; */
        }

        #box-1{
            /* order: 2; */
        }

        #box-2{
            /* order: 1; */
            flex-grow: 1;
        }
    </style>
</head>
<body>


    <h1>I'm flexible right now  </h1>
  <div class="container">
    <div id="box-1" class="box">Box-1</div>
    <div id="box-2" class="box">
    <!-- <div class="box">Box-3</div>
    <div class="box">Box-4</div> -->
        <h3>BOX-2</h3>
        <article class="blog">
            <h4>Blog-1</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, nisi dignissimos animi maiores reprehenderit cupiditate ipsum architecto, accusantium possimus optio earum ipsam esse modi voluptatum eos quam? Reprehenderit, dignissimos fugit.</p>
        </article>
        <article class="blog">
            <h4>Blog-2</h4>
            <p>Corrupti cumque facilis molestiae nostrum, quo omnis suscipit libero blanditiis tempore, autem odio. Facere modi totam ducimus aut cum. Et quaerat maxime deleniti delectus dolore quasi sapiente facilis excepturi iure.</p>
        </article>
        <article class="blog">
            <h4>Blog-3</h4>
            <p>Nemo quae eum voluptas aspernatur pariatur repudiandae eius ratione expedita quam a veritatis illum dolore officiis alias voluptatibus, incidunt numquam labore praesentium voluptate assumenda repellat. Quasi repudiandae veritatis officia nobis.</p>
        </article>
    </div>
    
</body>
</html>