<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/9c861c2c42.js" crossorigin="anonymous"></script>
    <style>
        .login-container{

            display: flex;
            justify-content: center;

        }
        .login-form{
            display: flex;
            flex-direction: column;


        }
        .login-form input, button{
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgray;
            border-radius: 5px;

        }

        .login-form button{
            background-color: orange;
            color: whitesmoke;
            font-weight: 700;
            border: 0;
            padding: 5px;
           
        }

        nav{
            display: flex;
            justify-content: space-between ;
        }


        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
      <span>
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Orders</a>
            <a href="">About us</a>
      </span>
          
        <span>
            <a href=""><i class="far fa-user"></i></a>
            <a href=""><i class=""><i class="fa-solid fa-right-from-bracket"></i></i></a>
        </span>
         
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
        <h1>Login</h1>
       <input type="email" name="email" placeholder=" Your email" id="" required>
       <input type="password" name="password" placeholder=" Your password" id="" required>
        <button type="submit">Log In</button>
        </form>
    </section>
</body>
</html>