<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-4 CSS grid layout template columns grid gap</title>
    <style>

        .grid-container{
            display: grid;
            /* grid-template-columns: 200px 200px 200px 200px; */
            /* grid-template-columns: 200px 200px 100px 200px;
            grid-template-columns: 200px 200px 200px 200px; */

            /* grid-template-columns: repeat(3, 200px); */
            /* grid-template-columns: repeat(3, 1fr); */

            /*percent normally usesd 100% 6 here*/
            /* grid-template-columns: repeat(6, 20%);  */
            /* grid-template-columns: repeat(4,1fr) 100px;  */
            grid-template-columns: repeat(4,1fr) 2fr; 
            /* grid-gap: 10px; */
            grid-gap: 40px 10px;
            /*so it's better to get the clear result if you use the 1friction= fr*/
            
      
        
        }

        .grid-cell{
            border: 2px solid goldenrod
        }
    </style>
</head>
<body>
<h1>Exploring Gird er Ghari</h1>

<div class="grid-container">
    <div class="grid-cell">cell number-1</div>
    <div class="grid-cell">cell number-2</div>
    <div class="grid-cell">cell number-3</div>
    <div class="grid-cell">cell number-4</div>
    <div class="grid-cell">cell number-5</div>
    <div class="grid-cell">cell number-6</div>
    <div class="grid-cell">cell number-7</div>
    <div class="grid-cell">cell number-8</div>
    <div class="grid-cell">cell number-9</div>
    <div class="grid-cell">cell number-10</div>
    <div class="grid-cell">cell number-11</div>
    <div class="grid-cell">cell number-12</div>
</div>

    
</body>
</html>