<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm playing cricket </title>

    <style>
        .field{
            border: 1px solid green;
           
        }

        .bat{
            transition:transform 0.2s ease-in;
        }


        .field:hover .bat{

            transform: rotate(-60deg);
            transform-origin: top right;


        }

        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 515px ;
            transition: transform 1s ease-out  0.2s;
        }


        .field:hover .ball{
            transform: translate(1100px, - 385px);
        }
    </style>
</head>
<body>


    <div class="field">

        <img class="bat" src="images/bat.jpg" alt="It's a bat for playing cricket">
        <div class="ball"></div>
        

    </div>
    
</body>
</html>