<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container,
        .inner{
            width: 150px;
            height: 150px;
            border: 2px solid khaki;
           
        }
        .container{
             background-color: lightblue;
        }
        .inner{
            background-color: lightcoral;
            /* transform: scale(.55); */
            /* transform: rotate(45deg) scale(0.6);   amre gape die transform mmovie motho akhkhane lakthe pari */
            /* transform: translateX(55px) */
            transform: translateY(75px)
            /* transform: translate(50px, 50px) */
            scale(0.6) rotate(45deg);
            /* transform: scale(0.75); */

            /* cascading style onno sera sudomathro laster tha kaj kore  */
        }
    </style>
</head>
<body>
    <h1>Transformer I am com ing</h1>
    <div class="box container">
        <div class="inner">box-1</div>
    </div>
    <div class="box container">
        <div class="inner">box-2</div>
    </div>
    <div class="box container">
        <div class="inner">box-3</div>
    </div>    
</body>
</html>