<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .box{
            
            
            width: 200px;
            height: 200px;
            border: 2px solid cadetblue;
            background-color: khaki;
            /* transition-duration: 1s;
            transition-timing-function: linear;
            transition-property:width;
            transition-delay: 1s; */
         /* trasition transition-property: linear/ ease/ */

            transition:width 1s  1s, height 5s, transform 1s;
        }
        
        .box:hover{
            width: 200px;
            height: 200px;
            transform: rotate(180deg);
           
        }

                /* width: 100px;
                height: 100px;
                background: red;
                transition-property: width;
                transition-duration: 2s;
                transition-timing-function: linear;
                transition-delay: 1s; */

</style>
</head>
<body>
   

    <div class="box">
        <h1>Transition</h1>
    </div>
    <div class="box">
        <h1>Transition</h1>
    </div>
    <div class="box">
        <h1>Transition</h1>
    </div>
    <div class="box">
        <h1>Transition</h1>
    </div>



</body>
</html>