<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Property</title>
    <style>

        :root{

            --side-width:200px; 
            --main-color:slateblue;
            --border-color:red;
            --background-color:green;
            --dark-border:2px solid slateblue;
        }
        h1{
            color: var(--border-color);
        }
        p{
            color:slateblue;
         
        }
        h2{
               border: 2px solid slateblue;
        }

        h6{
            background-color: var(--background-color)
        }


        footer{
            clear: both;
            color:slateblue;
            border:var(--dark-border)
        }
        .side-nav, .blog-container{
            float: left;
            height: 500px;
         

        }
       
        .blog-container{
            background-color: tomato;
            width: calc(100% - 3*var(--side-width));
        }
        .side-nav{
            background-color: greenyellow;
            width:var(--side-width)
        }
    </style>
</head>
<body>
    <header>
        <h1>i am exploring Custom Property</h1>
    <p>Welcome to my website</p>
    </header>
    <main>
        
        <h2>My awesome Content</h2>
        <h6> My tiny heading</h6>

        <section>
            <aside class="side-nav">
                My side navigation 
            </aside>
            <div class="blog-container" >
                <h4>Blogs</h4>
            </div>
        </section>


    </main>
    <footer>
        <p>copyright</p>

    </footer>
</body>
</html>